{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020e0802020502020306}Berlin Sans FB Demi;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1276\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f1277\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1279\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1280\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1281\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1282\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1283\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1284\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1616\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1617\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1619\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1620\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1623\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1624\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1646\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1647\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f1649\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1650\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1651\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1652\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f1653\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1654\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}
{\*\defchp \fs22\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid15689992 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid15689992 Unresolved Mention;}}{\*\listtable{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331663\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331673\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331663\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331673\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331663\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331673\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid244384726}{\list\listtemplateid721425692\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid919141716\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331673\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid1074331675\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid1074331663\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331673\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331663\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331673\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid325714116}}{\*\listoverridetable{\listoverride\listid244384726\listoverridecount0\ls1}{\listoverride\listid325714116
\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid156359\rsid406511\rsid478640\rsid488937\rsid686317\rsid812668\rsid949202\rsid1012248\rsid1070285
\rsid1182328\rsid1908410\rsid2307165\rsid2503334\rsid2651646\rsid3147229\rsid3177663\rsid3436502\rsid3562085\rsid3755838\rsid3873543\rsid3936989\rsid4074473\rsid4152189\rsid4196211\rsid4808381\rsid5456597\rsid5724307\rsid6031637\rsid6777767\rsid6975090
\rsid7019005\rsid7033001\rsid7364557\rsid7479380\rsid7492769\rsid8216376\rsid8343186\rsid8533818\rsid9458045\rsid9838316\rsid10708217\rsid10947976\rsid11288984\rsid11302480\rsid11534343\rsid11827138\rsid12606600\rsid13115777\rsid13172916\rsid13325750
\rsid13396410\rsid13445629\rsid13792358\rsid14117340\rsid14244072\rsid14361771\rsid14367742\rsid14515653\rsid14560463\rsid15495781\rsid15689992\rsid15811107\rsid15812675\rsid16081071}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Shahul}{\creatim\yr2023\mo11\dy12\hr10\min28}{\revtim\yr2023\mo11\dy12\hr21\min24}{\version51}{\edmins285}{\nofpages1}{\nofwords727}{\nofchars4150}{\nofcharsws4868}{\vern83}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale110\rsidroot7019005 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13445629 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe16393\langnp1033\insrsid2307165\charrsid8343186 \hich\af43\dbch\af31505\loch\f43 
Intro}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe16393\langnp1033\insrsid11302480\charrsid8343186 \hich\af43\dbch\af31505\loch\f43  to}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f43\fs24\lang1033\langfe16393\langnp1033\insrsid2307165\charrsid8343186 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe16393\langnp1033\insrsid7019005\charrsid8343186 
\hich\af43\dbch\af31505\loch\f43 Rest API}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe16393\langnp1033\insrsid13325750\charrsid8343186 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f34\fs18\lang1033\langfe16393\langnp1033\insrsid13396410\charrsid3177663 
\hich\af34\dbch\af31505\loch\f34 What is rest Api? 
\par \hich\af34\dbch\af31505\loch\f34 Explain the URL of rest Api?
\par \hich\af34\dbch\af31505\loch\f34 Add new comment to You tube? 
\par \hich\af34\dbch\af31505\loch\f34 Cookies in the above activity?
\par \hich\af34\dbch\af31505\loch\f34 Methods, Http, response type and JSON View chrome extension.
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13445629 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe16393\langnp1033\insrsid2503334\charrsid8343186 
\hich\af43\dbch\af31505\loch\f43 Intro }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe16393\langnp1033\insrsid11302480\charrsid8343186 \hich\af43\dbch\af31505\loch\f43 to }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f43\fs24\lang1033\langfe16393\langnp1033\insrsid7019005\charrsid8343186 \hich\af43\dbch\af31505\loch\f43 System Design
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f34\fs18\lang1033\langfe16393\langnp1033\insrsid949202\charrsid3177663 
\hich\af34\dbch\af31505\loch\f34 Loading time depends upon the server distance.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f34\fs18\lang1033\langfe16393\langnp1033\insrsid2503334\charrsid3177663 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f34\fs18\lang1033\langfe16393\langnp1033\insrsid949202\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 Activity to find the India and Australia server?
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f34\fs18\lang1033\langfe16393\langnp1033\insrsid9838316\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 Distributed System
\par \hich\af34\dbch\af31505\loch\f34 DNS
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f34\fs18\lang1033\langfe16393\langnp1033\insrsid11288984\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 IP Address}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f34\fs18\lang1033\langfe16393\langnp1033\insrsid13172916\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 / Multiple IP address}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f34\fs18\lang1033\langfe16393\langnp1033\insrsid11288984\charrsid3177663 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f34\fs18\lang1033\langfe16393\langnp1033\insrsid9838316\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 3-Tier A\hich\af34\dbch\af31505\loch\f34 rchitecture
\par \hich\af34\dbch\af31505\loch\f34 TTL
\par \hich\af34\dbch\af31505\loch\f34 Replication
\par \hich\af34\dbch\af31505\loch\f34 Caching
\par \hich\af34\dbch\af31505\loch\f34 Caching applicable sectors
\par \hich\af34\dbch\af31505\loch\f34 Load Balancer
\par \hich\af34\dbch\af31505\loch\f34 Check the }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f34\fs18\lang1033\langfe16393\langnp1033\insrsid5456597\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 S}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f34\fs18\lang1033\langfe16393\langnp1033\insrsid9838316\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 erver name of hostname}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f34\fs18\lang1033\langfe16393\langnp1033\insrsid949202\charrsid3177663 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2651646 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe16393\langnp1033\insrsid7019005\charrsid8343186 
\hich\af43\dbch\af31505\loch\f43 JS Fundamentals}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe16393\langnp1033\insrsid949202\charrsid8343186 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\kerning2\langnp1033\insrsid8216376\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10947976 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid8216376\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 Datatypes 
\hich\f34 \endash \loch\f34  Primitive and Non-Primitive}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid4196211\charrsid3177663 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10947976 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid8216376\charrsid3177663 
\hich\af34\dbch\af31505\loch\f34 Variables \hich\f34 \endash \loch\f34  var, let, const}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid11827138\charrsid3177663 
\par \hich\af34\dbch\af31505\loch\f34 typeof()
\par \hich\af34\dbch\af31505\loch\f34 const for object and array
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid10947976\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 null
\par \hich\af34\dbch\af31505\loch\f34 undefined
\par \hich\af34\dbch\af31505\loch\f34 not defined
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\kerning2\langnp1033\insrsid10947976\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10947976 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid10947976\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 ===
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10947976 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid10947976\charrsid3177663 
\hich\af34\dbch\af31505\loch\f34 %, +, -, /, *, <, >, <=, >=, ++, --, +=, -=, &&, ||, !
\par \hich\af34\dbch\af31505\loch\f34 If else, nested, else if, ternary, switch case
\par \hich\af34\dbch\af31505\loch\f34 Function, return, parameter and argument
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid156359 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid156359\charrsid3177663 
\hich\af34\dbch\af31505\loch\f34 default parameter.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\kerning2\langnp1033\insrsid14560463\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14560463 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid14560463\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 String }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid3436502\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 is}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid14560463\charrsid3177663 
\hich\af34\dbch\af31505\loch\f34  immutable.
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3436502 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid14560463\charrsid3177663 
\hich\af34\dbch\af31505\loch\f34 Property: length
\par \hich\af34\dbch\af31505\loch\f34 Methods:}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid6031637\charrsid3177663 \hich\af34\dbch\af31505\loch\f34  toLowerCase(), toUppercase()}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid14560463\charrsid3177663 \hich\af34\dbch\af31505\loch\f34  startwith(), endwith(), includes(), search(), match(), trim, trimstart, trimend, indexOf, lastindexOf,charAt(), str.char}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid6031637\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 AtCode}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid14560463\charrsid3177663 
\hich\af34\dbch\af31505\loch\f34 (0),String.from}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid6031637\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 C}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid14560463\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 har}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid6031637\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 C}
{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid14560463\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 ode(), str.slice(sindex,endindex-1), stubstring(sindex,endindex-1), toString(), .repeat(), split(\hich\f34 
\lquote \rquote \loch\f34 ), .concat()}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid6031637\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 , replace()}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid14560463\charrsid3177663 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid6031637\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 
str.match(/is/g) all result, str.match(/is/gi) no case sensitivity, str.match(/is/) find the first element Mainly used for regex }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid3436502\charrsid3177663 
\hich\af34\dbch\af31505\loch\f34 comparison}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid6031637\charrsid3177663 .
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid686317\charrsid3177663 \loch\af34\dbch\af31505\hich\f34 \'93\loch\f34 \hich\f34 use strict\'94}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid6031637\charrsid3177663 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid686317\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 Template}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid9458045\charrsid3177663 \hich\af34\dbch\af31505\loch\f34  string}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid686317\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 
: `a = $\{a\}`
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid9458045\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 Template Literals : \\n
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\kerning2\langnp1033\insrsid3436502\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 4.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16081071 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid3436502\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 Array}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid16081071\charrsid3177663 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15812675 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid3436502\charrsid3177663 
\hich\af34\dbch\af31505\loch\f34 Methods : push , pop, shift, unshift, reverse, sort()}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid16081071\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 
, sort((a,b)=>a-b), includes(), join(), find((val)=>val==\hich\f34 \rquote \loch\f34 abc\hich\f34 \rquote \loch\f34 ),}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid3147229\charrsid3177663 
\hich\af34\dbch\af31505\loch\f34  foreach(val,index),map(val,index),filter(val,index),reduce((val,index) , accumulator)}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid15812675\charrsid3177663 
\hich\af34\dbch\af31505\loch\f34 ,splice(index,del,add}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid14367742\charrsid3177663 \hich\af34\dbch\af31505\loch\f34  in index so on}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid15812675\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 )
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13792358 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid13792358\charrsid3177663 
\hich\af34\dbch\af31505\loch\f34 Array.isArray(arr)
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13792358 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid13792358\charrsid3177663 
\hich\af34\dbch\af31505\loch\f34 bcoz: isTypeOf(arr) op: object //wrong
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\kerning2\langnp1033\insrsid14367742\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 5.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13792358 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid14367742\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 Objects
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14367742 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid14367742\charrsid3177663 
\hich\af34\dbch\af31505\loch\f34 CRUD
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13792358 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid13792358\charrsid3177663 
\hich\af34\dbch\af31505\loch\f34 Property : hasOwnProperty(\hich\f34 \lquote \loch\f34 propertyName\hich\f34 \rquote \loch\f34 )}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\insrsid13792358\charrsid3177663 ,}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid13792358\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 Object.keys(),Object.values(),Object.entries();}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid14367742\charrsid3177663 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\kerning2\langnp1033\insrsid13792358\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 6.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13792358 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid13792358\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 Destructuring

\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13792358 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid13792358\charrsid3177663 
\hich\af34\dbch\af31505\loch\f34 Unpack the elements\hich\af34\dbch\af31505\loch\f34  in the array and object into the distinct object.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\kerning2\langnp1033\insrsid13792358\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 7.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13792358 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid13792358\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 
Truty and falsy value
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13792358 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid13792358\charrsid3177663 
\hich\af34\dbch\af31505\loch\f34 Falsy value : \hich\f34 \lquote \rquote \loch\f34 ,0,null,undefined,false and NaN
\par \hich\af34\dbch\af31505\loch\f34 Rest of all values are true
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\kerning2\langnp1033\insrsid13792358\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 8.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13792358 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid13792358\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 
Math functions in JS}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid6975090\charrsid3177663 \hich\af34\dbch\af31505\loch\f34  to avoid floating point numbers mistakes}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid13792358\charrsid3177663 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13792358 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid13792358\charrsid3177663 
\hich\af34\dbch\af31505\loch\f34 trunc}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid6975090\charrsid3177663 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid13792358\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 , floor, ceil, round, abs, pow,}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid6975090\charrsid3177663 
\hich\af34\dbch\af31505\loch\f34  min, max}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid13792358\charrsid3177663 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\kerning2\langnp1033\insrsid6975090\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 9.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6975090 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid6975090\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 
Special Numbers infinity, infinity, NaN, -0.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\kerning2\langnp1033\insrsid6975090\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 10.\tab}\hich\af34\dbch\af31505\loch\f34 Function 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\kerning2\langnp1033\insrsid6975090\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 11.\tab}\hich\af34\dbch\af31505\loch\f34 Pass by value and pass by reference

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\kerning2\langnp1033\insrsid6975090\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 12.\tab}\hich\af34\dbch\af31505\loch\f34 Spread operator
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\kerning2\langnp1033\insrsid6975090\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 13.\tab}\hich\af34\dbch\af31505\loch\f34 Scope
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\kerning2\langnp1033\insrsid6975090\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 14.\tab}\hich\af34\dbch\af31505\loch\f34 Hoisting
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\kerning2\langnp1033\insrsid6975090\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 15.\tab}\hich\af34\dbch\af31505\loch\f34 Closure
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\kerning2\langnp1033\insrsid6975090\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 16.\tab}\hich\af34\dbch\af31505\loch\f34 Callback function
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\kerning2\langnp1033\insrsid14361771\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 17.\tab}}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid14361771\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 For of}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid8533818\charrsid3177663 
\hich\af34\dbch\af31505\loch\f34  \hich\f34 \endash \loch\f34  it is used for arr}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid812668\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 ay}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid14361771\charrsid3177663 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\kerning2\langnp1033\insrsid14361771\charrsid3177663 \hich\af34\dbch\af31505\loch\f34 18.\tab}\hich\af34\dbch\af31505\loch\f34 For in}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid8533818\charrsid3177663 \hich\af34\dbch\af31505\loch\f34  \hich\f34 \endash \loch\f34  it is used for obj}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid14361771\charrsid3177663 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid478640 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe16393\langnp1033\insrsid478640\charrsid478640 
\hich\af43\dbch\af31505\loch\f43 HTML}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe16393\langnp1033\insrsid8216376 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid478640 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid478640 
\hich\af34\dbch\af31505\loch\f34 Reference from Note
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid13115777 \hich\af34\dbch\af31505\loch\f34 
Sunday1.html}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid1908410 \hich\af34\dbch\af31505\loch\f34  \hich\f34 \endash \loch\f34  Complex Table, Exercise 1 Table}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid949202 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3562085 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe16393\langnp1033\insrsid3936989 
\hich\af43\dbch\af31505\loch\f43 DSA}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f43\fs24\lang1033\langfe16393\langnp1033\insrsid3562085 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3936989 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid3936989 
\hich\af34\dbch\af31505\loch\f34 Data Structure \loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  In \hich\af34\dbch\af31505\loch\f34 the field of computer sc\hich\af34\dbch\af31505\loch\f34 ience it is t
\hich\af34\dbch\af31505\loch\f34 he understanding of structu\hich\af34\dbch\af31505\loch\f34 re\hich\af34\dbch\af31505\loch\f34  in \hich\af34\dbch\af31505\loch\f34 which\hich\af34\dbch\af31505\loch\f34  \hich\af34\dbch\af31505\loch\f34 
particular data can be sto\hich\af34\dbch\af31505\loch\f34 re
\par \hich\af34\dbch\af31505\loch\f34 Al\hich\af34\dbch\af31505\loch\f34 g\hich\af34\dbch\af31505\loch\f34 orithm \loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  \hich\af34\dbch\af31505\loch\f34 It \hich\af34\dbch\af31505\loch\f34 is
\hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid7479380 \hich\af34\dbch\af31505\loch\f34 a}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid3936989 \hich\af34\dbch\af31505\loch\f34  \hich\af34\dbch\af31505\loch\f34 ste\hich\af34\dbch\af31505\loch\f34 p\hich\af34\dbch\af31505\loch\f34  by\hich\af34\dbch\af31505\loch\f34 
 step procedure to solve the prob\hich\af34\dbch\af31505\loch\f34 lem
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid14117340 \hich\af34\dbch\af31505\loch\f34 TL\hich\af34\dbch\af31505\loch\f34 E \loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  Time 
\hich\af34\dbch\af31505\loch\f34 Limit Ex\hich\af34\dbch\af31505\loch\f34 citation (W\hich\af34\dbch\af31505\loch\f34 hile loop).
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid3936989 \hich\af34\dbch\af31505\loch\f34 Time Complexity \loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  It \hich\af34\dbch\af31505\loch\f34 
is the amount of time take\hich\af34\dbch\af31505\loch\f34 n by the algorithm to solve the problem
\par \hich\af34\dbch\af31505\loch\f34 S\hich\af34\dbch\af31505\loch\f34 pa\hich\af34\dbch\af31505\loch\f34 ce \hich\af34\dbch\af31505\loch\f34 Complexity \loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  It 
\hich\af34\dbch\af31505\loch\f34 is the extra sp\hich\af34\dbch\af31505\loch\f34 ace need\hich\af34\dbch\af31505\loch\f34 ed for \hich\af34\dbch\af31505\loch\f34 the proble\hich\af34\dbch\af31505\loch\f34 m\hich\af34\dbch\af31505\loch\f34  
\hich\af34\dbch\af31505\loch\f34 T inverse S
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid15495781 \hich\af34\dbch\af31505\loch\f34 Collection \loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  It \hich\af34\dbch\af31505\loch\f34 
consist of own build in d\hich\af34\dbch\af31505\loch\f34 ata structures.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid3936989 \hich\af34\dbch\af31505\loch\f34 Arrays\hich\af34\dbch\af31505\loch\f34  \loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  
\hich\af34\dbch\af31505\loch\f34 ro\hich\af34\dbch\af31505\loch\f34 tation,\hich\af34\dbch\af31505\loch\f34  reverse, sort(n\hich\af34\dbch\af31505\loch\f34  \hich\af34\dbch\af31505\loch\f34 log\hich\af34\dbch\af31505\loch\f34  
\hich\af34\dbch\af31505\loch\f34 n\hich\af34\dbch\af31505\loch\f34 )\hich\af34\dbch\af31505\loch\f34 , \hich\af34\dbch\af31505\loch\f34 s\hich\af34\dbch\af31505\loch\f34 tatic, dynamic\hich\af34\dbch\af31505\loch\f34  , \hich\af34\dbch\af31505\loch\f34 
multid\hich\af34\dbch\af31505\loch\f34 imension\hich\af34\dbch\af31505\loch\f34 al, \hich\af34\dbch\af31505\loch\f34 2D\hich\af34\dbch\af31505\loch\f34  .
\par \hich\af34\dbch\af31505\loch\f34 D\hich\af34\dbch\af31505\loch\f34 ia\hich\af34\dbch\af31505\loch\f34 gonals -\hich\af34\dbch\af31505\loch\f34  prima\hich\af34\dbch\af31505\loch\f34 ry or main diagonals\hich\af34\dbch\af31505\loch\f34  and
\hich\af34\dbch\af31505\loch\f34  seconda\hich\af34\dbch\af31505\loch\f34 ry diagonals.\hich\af34\dbch\af31505\loch\f34  \hich\af34\dbch\af31505\loch\f34 O\hich\af34\dbch\af31505\loch\f34 nl\hich\af34\dbch\af31505\loch\f34 y appl
\hich\af34\dbch\af31505\loch\f34 icabl\hich\af34\dbch\af31505\loch\f34 e on sq\hich\af34\dbch\af31505\loch\f34 ua\hich\af34\dbch\af31505\loch\f34 re matrix
\par \hich\af34\dbch\af31505\loch\f34 M\hich\af34\dbch\af31505\loch\f34 atrix\hich\af34\dbch\af31505\loch\f34  \loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  squa\hich\af34\dbch\af31505\loch\f34 re matrix and 
\hich\af34\dbch\af31505\loch\f34 rectangular matrix\hich\af34\dbch\af31505\loch\f34  , matrix Traversal.
\par \hich\af34\dbch\af31505\loch\f34 S\hich\af34\dbch\af31505\loch\f34 tring \loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  It \hich\af34\dbch\af31505\loch\f34 is i\hich\af34\dbch\af31505\loch\f34 mmutable 
\hich\af34\dbch\af31505\loch\f34 . It is the arra\hich\af34\dbch\af31505\loch\f34 y of character. 
\par \hich\af34\dbch\af31505\loch\f34 Substring \loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  it \hich\af34\dbch\af31505\loch\f34 is \hich\af34\dbch\af31505\loch\f34 the \hich\af34\dbch\af31505\loch\f34 se
\hich\af34\dbch\af31505\loch\f34 quence o\hich\af34\dbch\af31505\loch\f34 f \hich\af34\dbch\af31505\loch\f34 continuous\hich\af34\dbch\af31505\loch\f34  \hich\af34\dbch\af31505\loch\f34 character in \hich\af34\dbch\af31505\loch\f34 a 
\hich\af34\dbch\af31505\loch\f34 string.
\par \hich\af34\dbch\af31505\loch\f34 Subsequence \loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  It \hich\af34\dbch\af31505\loch\f34 is }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid7492769 
\hich\af34\dbch\af31505\loch\f34 the extraction of some character in the correct o\hich\af34\dbch\af31505\loch\f34 rder of s\hich\af34\dbch\af31505\loch\f34 tring}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid3936989 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid7492769 \hich\af34\dbch\af31505\loch\f34 Stack- It is linear d\hich\af34\dbch\af31505\loch\f34 ata\hich\af34\dbch\af31505\loch\f34  \hich\af34\dbch\af31505\loch\f34 
struct\hich\af34\dbch\af31505\loch\f34 ure\hich\af34\dbch\af31505\loch\f34 . It is \hich\af34\dbch\af31505\loch\f34 LIFO\hich\af34\dbch\af31505\loch\f34 . Methods \loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  p
\hich\af34\dbch\af31505\loch\f34 ush(\hich\af34\dbch\af31505\loch\f34 )\hich\af34\dbch\af31505\loch\f34 , pop()\hich\af34\dbch\af31505\loch\f34  \hich\af34\dbch\af31505\loch\f34 , peek(), is\hich\af34\dbch\af31505\loch\f34  Empty
\hich\af34\dbch\af31505\loch\f34 (),\hich\af34\dbch\af31505\loch\f34  \hich\af34\dbch\af31505\loch\f34 is S\hich\af34\dbch\af31505\loch\f34 ize()\hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\highlight7\langnp1033\insrsid7492769\charrsid7492769 \hich\af34\dbch\af31505\loch\f34 To track the previous element}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid7492769 
\par \hich\af34\dbch\af31505\loch\f34 Queue \loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  It \hich\af34\dbch\af31505\loch\f34 is }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid7492769 
\hich\af34\dbch\af31505\loch\f34 linear d\hich\af34\dbch\af31505\loch\f34 ata\hich\af34\dbch\af31505\loch\f34  \hich\af34\dbch\af31505\loch\f34 struct\hich\af34\dbch\af31505\loch\f34 ure\hich\af34\dbch\af31505\loch\f34 . It is }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid4808381 \hich\af34\dbch\af31505\loch\f34 F}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid7492769 \hich\af34\dbch\af31505\loch\f34 IFO
\hich\af34\dbch\af31505\loch\f34 . Methods \loch\af34\dbch\af31505\hich\f34 \endash }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid4808381 \hich\af34\dbch\af31505\loch\f34  enqueue(), dequ
\hich\af34\dbch\af31505\loch\f34 eue\hich\af34\dbch\af31505\loch\f34 (), }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid10708217 \hich\af34\dbch\af31505\loch\f34 fron\hich\af34\dbch\af31505\loch\f34 t}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid4808381 \hich\af34\dbch\af31505\loch\f34 (), is E\hich\af34\dbch\af31505\loch\f34 mpty(), is Size(),\hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\highlight7\langnp1033\insrsid4808381\charrsid4808381 \hich\af34\dbch\af31505\loch\f34 To track \hich\af34\dbch\af31505\loch\f34 order wise}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid4808381 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid7492769 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid10708217 \hich\af34\dbch\af31505\loch\f34 Priority Que\hich\af34\dbch\af31505\loch\f34 ue- heap \hich\af34\dbch\af31505\loch\f34 d\hich\af34\dbch\af31505\loch\f34 
ata structure\hich\af34\dbch\af31505\loch\f34 , }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid7479380 \hich\af34\dbch\af31505\loch\f34 they are}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid10708217 \hich\af34\dbch\af31505\loch\f34  \hich\af34\dbch\af31505\loch\f34 t\hich\af34\dbch\af31505\loch\f34 wo \hich\af34\dbch\af31505\loch\f34 type min and max, push(),pop()
\hich\af34\dbch\af31505\loch\f34  both are TC \hich\af34\dbch\af31505\loch\f34 log n,\hich\af34\dbch\af31505\loch\f34  \hich\af34\dbch\af31505\loch\f34 si\hich\af34\dbch\af31505\loch\f34 ze(), top(), is\hich\af34\dbch\af31505\loch\f34  E
\hich\af34\dbch\af31505\loch\f34 m\hich\af34\dbch\af31505\loch\f34 pty\hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\highlight7\langnp1033\insrsid10708217\charrsid10708217 
\hich\af34\dbch\af31505\loch\f34 To find Kth large\hich\af34\dbch\af31505\loch\f34 st Kth Smallest}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid10708217 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid14244072 \hich\af34\dbch\af31505\loch\f34 Error handling \loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  \hich\af34\dbch\af31505\loch\f34 Comp
\hich\af34\dbch\af31505\loch\f34 ile time, \hich\af34\dbch\af31505\loch\f34 Runtime
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid10708217 \hich\af34\dbch\af31505\loch\f34 Binary se\hich\af34\dbch\af31505\loch\f34 arch \loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  It 
\hich\af34\dbch\af31505\loch\f34 is having the TC of Logn 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid4808381 \hich\af34\dbch\af31505\loch\f34 Maps \loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  It \hich\af34\dbch\af31505\loch\f34 is tree 
\hich\af34\dbch\af31505\loch\f34 data struct\hich\af34\dbch\af31505\loch\f34 ure\hich\af34\dbch\af31505\loch\f34 . It is key value pair\hich\af34\dbch\af31505\loch\f34 . \hich\af34\dbch\af31505\loch\f34 Met\hich\af34\dbch\af31505\loch\f34 hods 
\loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  \hich\af34\dbch\af31505\loch\f34 set(\hich\af34\dbch\af31505\loch\f34 ), get(), \hich\af34\dbch\af31505\loch\f34 has\hich\af34\dbch\af31505\loch\f34 (), 
\hich\af34\dbch\af31505\loch\f34 delete() all are having \hich\af34\dbch\af31505\loch\f34 TC = \hich\af34\dbch\af31505\loch\f34 log n\hich\af34\dbch\af31505\loch\f34  , \hich\af34\dbch\af31505\loch\f34 size,\hich\af34\dbch\af31505\loch\f34  
\hich\af34\dbch\af31505\loch\f34 key, va\hich\af34\dbch\af31505\loch\f34 lue ,ent\hich\af34\dbch\af31505\loch\f34 ries\hich\af34\dbch\af31505\loch\f34 . }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\highlight7\langnp1033\insrsid4808381\charrsid4808381 \hich\af34\dbch\af31505\loch\f34 To track the\hich\af34\dbch\af31505\loch\f34  frequency of \hich\af34\dbch\af31505\loch\f34 element}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid4808381 
\par \hich\af34\dbch\af31505\loch\f34 Sets \loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  \hich\af34\dbch\af31505\loch\f34 It is tree data structure. It is key only allow \hich\af34\dbch\af31505\loch\f34 unique values. Methods 
\loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  add(\hich\af34\dbch\af31505\loch\f34 ), delete()}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid7479380 ,}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid7479380 \hich\af34\dbch\af31505\loch\f34 has()}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid1182328 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid1182328 \hich\af34\dbch\af31505\loch\f34 all are having \hich\af34\dbch\af31505\loch\f34 TC = \hich\af34\dbch\af31505\loch\f34 log n}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid4808381 \hich\af34\dbch\af31505\loch\f34 , }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid1182328 \hich\af34\dbch\af31505\loch\f34 size, key, entries [
\hich\af34\dbch\af31505\loch\f34 va\hich\af34\dbch\af31505\loch\f34 lue, value\hich\af34\dbch\af31505\loch\f34 ]\hich\af34\dbch\af31505\loch\f34 . }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\highlight7\langnp1033\insrsid1182328\charrsid1182328 \hich\af34\dbch\af31505\loch\f34 To \hich\af34\dbch\af31505\loch\f34 inclu\hich\af34\dbch\af31505\loch\f34 de only unique keys}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid1070285 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1182328 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid1182328 
\hich\af34\dbch\af31505\loch\f34 H\hich\af34\dbch\af31505\loch\f34 ash\hich\af34\dbch\af31505\loch\f34  \hich\af34\dbch\af31505\loch\f34 map\hich\af34\dbch\af31505\loch\f34  - }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid1182328 \hich\af34\dbch\af31505\loch\f34 It \hich\af34\dbch\af31505\loch\f34 is tree \hich\af34\dbch\af31505\loch\f34 data struct\hich\af34\dbch\af31505\loch\f34 ure\hich\af34\dbch\af31505\loch\f34 
. It is key value pair\hich\af34\dbch\af31505\loch\f34 . \hich\af34\dbch\af31505\loch\f34 Met\hich\af34\dbch\af31505\loch\f34 hods \loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  \hich\af34\dbch\af31505\loch\f34 set(
\hich\af34\dbch\af31505\loch\f34 ), get(), \hich\af34\dbch\af31505\loch\f34 has\hich\af34\dbch\af31505\loch\f34 (), \hich\af34\dbch\af31505\loch\f34 delete() all are having \hich\af34\dbch\af31505\loch\f34 TC = }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid1182328 \hich\af34\dbch\af31505\loch\f34 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid1182328 \hich\af34\dbch\af31505\loch\f34  , \hich\af34\dbch\af31505\loch\f34 
size,\hich\af34\dbch\af31505\loch\f34  \hich\af34\dbch\af31505\loch\f34 key, va\hich\af34\dbch\af31505\loch\f34 lue ,ent\hich\af34\dbch\af31505\loch\f34 ries\hich\af34\dbch\af31505\loch\f34 . }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\highlight7\langnp1033\insrsid1182328\charrsid4808381 \hich\af34\dbch\af31505\loch\f34 To track the\hich\af34\dbch\af31505\loch\f34  frequency of }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\highlight7\langnp1033\insrsid1182328\charrsid3873543 \hich\af34\dbch\af31505\loch\f34 element}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\highlight7\langnp1033\insrsid3873543\charrsid3873543 
\hich\af34\dbch\af31505\loch\f34  in buckets}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid1182328 
\par \hich\af34\dbch\af31505\loch\f34 Hash }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid1182328 \hich\af34\dbch\af31505\loch\f34 Sets \loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  
\hich\af34\dbch\af31505\loch\f34 It is tree data structure. It is key only allow \hich\af34\dbch\af31505\loch\f34 unique values. Methods \loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  add(\hich\af34\dbch\af31505\loch\f34 
), delete(), \hich\af34\dbch\af31505\loch\f34 has()}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid1182328 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid1182328 \hich\af34\dbch\af31505\loch\f34 all are having \hich\af34\dbch\af31505\loch\f34 TC = }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid1182328 
\hich\af34\dbch\af31505\loch\f34 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid1182328 ,\hich\af34\dbch\af31505\loch\f34  size, key, entries [\hich\af34\dbch\af31505\loch\f34 va\hich\af34\dbch\af31505\loch\f34 
lue, value\hich\af34\dbch\af31505\loch\f34 ]\hich\af34\dbch\af31505\loch\f34 . }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\highlight7\langnp1033\insrsid1182328\charrsid1182328 \hich\af34\dbch\af31505\loch\f34 To 
\hich\af34\dbch\af31505\loch\f34 inclu\hich\af34\dbch\af31505\loch\f34 de only unique }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\highlight7\langnp1033\insrsid1182328\charrsid3873543 \hich\af34\dbch\af31505\loch\f34 keys}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\highlight7\langnp1033\insrsid3873543\charrsid3873543 \hich\af34\dbch\af31505\loch\f34  in buckets}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid1182328 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\highlight7\langnp1033\insrsid7479380\charrsid7479380 \hich\af34\dbch\af31505\loch\f34 Keys}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid1070285 
\loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\highlight5\langnp1033\insrsid1070285\charrsid1070285 \hich\af34\dbch\af31505\loch\f34 H
\hich\af34\dbch\af31505\loch\f34 a\hich\af34\dbch\af31505\loch\f34 sh \hich\af34\dbch\af31505\loch\f34 function}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid1070285 \hich\af34\dbch\af31505\loch\f34  
\loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\highlight2\langnp1033\insrsid1070285\charrsid1070285 \hich\af34\dbch\af31505\loch\f34 Hash 
\hich\af34\dbch\af31505\loch\f34 value}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid1070285 \hich\af34\dbch\af31505\loch\f34  \loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\highlight4\langnp1033\insrsid1070285\charrsid1070285 \hich\af34\dbch\af31505\loch\f34 settle \hich\af34\dbch\af31505\loch\f34 in different buckets}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid1182328 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid15811107 \hich\af34\dbch\af31505\loch\f34 Recursion \loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  \hich\af34\dbch\af31505\loch\f34 Solution 
\hich\af34\dbch\af31505\loch\f34 of the problem depends o\hich\af34\dbch\af31505\loch\f34 n the smaller instance solution . It is function calling itself. \hich\af34\dbch\af31505\loch\f34 Tree Data\hich\af34\dbch\af31505\loch\f34  
\hich\af34\dbch\af31505\loch\f34 str\hich\af34\dbch\af31505\loch\f34 uct\hich\af34\dbch\af31505\loch\f34 ure.
\par \hich\af34\dbch\af31505\loch\f34 Re\hich\af34\dbch\af31505\loch\f34 cu\hich\af34\dbch\af31505\loch\f34 rsion 3 main \loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  base \hich\af34\dbch\af31505\loch\f34 case, 
\hich\af34\dbch\af31505\loch\f34 recursive}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid7479380 \hich\af34\dbch\af31505\loch\f34  \hich\af34\dbch\af31505\loch\f34 condition}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f34\fs16\lang1033\langfe16393\langnp1033\insrsid15811107 \hich\af34\dbch\af31505\loch\f34 , function}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid7479380 \hich\af34\dbch\af31505\loch\f34 s
\hich\af34\dbch\af31505\loch\f34  signature}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid15811107 .
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid14515653 \hich\af34\dbch\af31505\loch\f34 Function call stack
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid15811107 \hich\af34\dbch\af31505\loch\f34 Iteration \loch\af34\dbch\af31505\hich\f34 \endash \hich\af34\dbch\af31505\loch\f34  I\hich\af34\dbch\af31505\loch\f34 f 
\hich\af34\dbch\af31505\loch\f34 we know the range It is be\hich\af34\dbch\af31505\loch\f34 tter to use \hich\af34\dbch\af31505\loch\f34 the iteration\hich\af34\dbch\af31505\loch\f34 . 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid15811107 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3936989 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid1182328 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f34\fs16\lang1033\langfe16393\langnp1033\insrsid1182328\charrsid3936989 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0b4
2c7d8015da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}